[User]
UserName = tsumiau

[Directory]
# Default path for mac
; Sims4ModDir = /Users/<user name>/Documents/Electronic Arts/The Sims 4/Mods
; Sims4GameContentDir = /Users/<user name>/Applications/The Sims 4.app/Contents
; ProjectDir = /Users/<user name>/Desktop/TheSims4ScriptModBuilder
; GameContentPython = /Python

# Default path for windows
Sims4ModDir = C:\Users\Usuario1\Documents\Electronic Arts\The Sims 4\Mods
Sims4GameContentDir = C:\Games\The Sims 4
ProjectDir = C:\Users\Usuario1\Documentos\Proyecto\TheSims4ScriptModBuilder
GameContentPython = /Game/Bin/Python

[Dependency]
# For mac: which uncompyle6
; Uncompyle6Path = /Library/Frameworks/Python.framework/Versions/3.7/bin/uncompyle6

# For windows: where uncompyle6
Uncompyle6Path = C:\Users\<user name>\AppData\Local\Programs\Python\Python37\Scripts\uncompyle6.exe

# Number of worker processes
workers = 10

[Mod]
# add your mod name here
Name = MyFirstMod